/** Basic config file **/
/*Dracula theme based on the Purple official rofi theme*/

configuration {
	modi: "combi,windowcd,run,drun,window,ssh,keys,file-browser";
	width: 50;
	lines: 7;
	columns: 1;
	font: "Hack Nerd Font 12";
	bw: 2;
	location: 0;
	padding: 0;
/*	yoffset: 0;*/
/*	xoffset: 0;*/
	fixed-num-lines: true;
	show-icons: false;
/*	terminal: "rofi-sensible-terminal";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
/*	icon-theme: ;*/
/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
/*	drun-categories: ;*/
/*	drun-show-actions: false;*/
/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*	drun-url-launcher: "xdg-open";*/
/*	disable-history: false;*/
/*	ignored-prefixes: "";*/
/*	sort: false;*/
/*	sorting-method: "normal";*/
/*	case-sensitive: false;*/
/*	cycle: true;*/
/*  eh=2*/
    sidebar-mode: false;
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
	combi-modi: "window,run";
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	line-margin: 2;*/
/*	line-padding: 1;*/
/*	filter: ;*/
	separator-style: "none";
	hide-scrollbar: true;
	fullscreen: false;
	fake-transparency: true;
/*	dpi: -1;*/
/*	threads: 0;*/
/*	scrollbar-width: 8;*/
	scroll-method: 1;
/*	fake-background: "screenshot";*/
	window-format: "[{w}] ·· {c} ··   {t}";
	click-to-exit: true;
	show-match: false;
/*	theme: ;*/
/*	color-normal: ;*/
/*	color-urgent: ;*/
/*	color-active: ;*/
/*	color-window: ;*/
	max-history-size: 10;
	combi-hide-mode-prefix: false;
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	normalize-match: false;*/
/*	pid: "/run/user/1000/rofi.pid";*/
	display-window: "";
	display-windowcd: "";
	display-run: "";
	display-ssh: "";
	display-drun: "";
	display-combi: "";
	display-keys: "";
	display-file-browser: "";
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
/*	kb-clear-line: "Control+w";*/
/*	kb-move-front: "Control+a";*/
/*	kb-move-end: "Control+e";*/
/*	kb-move-word-back: "Alt+b,Control+Left";*/
/*	kb-move-word-forward: "Alt+f,Control+Right";*/
/*	kb-move-char-back: "Left,Control+b";*/
/*	kb-move-char-forward: "Right,Control+f";*/
	kb-remove-word-back: "Control+BackSpace,Alt+d,Alt+BackSpace";
/*	kb-remove-word-forward: "Control+Alt+d";*/
/*	kb-remove-char-forward: "Delete,Control+d";*/
/*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
/*	kb-remove-to-eol: "Control+k";*/
/*	kb-remove-to-sol: "Control+u";*/
	kb-accept-entry: "Control+m,Return,KP_Enter,Alt+m";
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
	kb-mode-next: "Shift+Right,Control+Tab,Alt+l,Alt+Tab";
	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Alt+h";
	kb-row-left: "Control+Page_Up,Control+Alt+h";
	kb-row-right: "Control+Page_Down,Control+Alt+l";
	kb-row-up: "Up,Control+p,ISO_Left_Tab,Alt+k";
	kb-row-down: "Down,Control+n,Alt+j";
/*	kb-row-tab: "Tab";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*	kb-custom-1: "Alt+1";*/
/*	kb-custom-2: "Alt+2";*/
/*	kb-custom-3: "Alt+3";*/
/*	kb-custom-4: "Alt+4";*/
/*	kb-custom-5: "Alt+5";*/
/*	kb-custom-6: "Alt+6";*/
/*	kb-custom-7: "Alt+7";*/
/*	kb-custom-8: "Alt+8";*/
/*	kb-custom-9: "Alt+9";*/
/*	kb-custom-10: "Alt+0";*/
/*	kb-custom-11: "Alt+exclam";*/
/*	kb-custom-12: "Alt+at";*/
/*	kb-custom-13: "Alt+numbersign";*/
/*	kb-custom-14: "Alt+dollar";*/
/*	kb-custom-15: "Alt+percent";*/
/*	kb-custom-16: "Alt+dead_circumflex";*/
/*	kb-custom-17: "Alt+ampersand";*/
/*	kb-custom-18: "Alt+asterisk";*/
/*	kb-custom-19: "Alt+parenleft";*/
	kb-select-1: "";
	kb-select-2: "";
	kb-select-3: "";
	kb-select-4: "";
	kb-select-5: "";
	kb-select-6: "";
	kb-select-7: "";
	kb-select-8: "";
	kb-select-9: "";
	kb-select-10: "";
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
	me-accept-custom: "MouseMiddle";
}

* {
    foreground: #f8f8f2;
    background-color: #282A36;
    active-background: #6272a4;
    urgent-background: #ff5555;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @background-color;
}

window {
    background-color: @background;
    border:4;
    border-radius: 2;
    border-color: @bordercolor;
    padding:5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 10px;
}
element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
inputbar {
    spacing:    5;
    text-color: @foreground;
    padding:    4px ;
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    spacing:    0;
    text-color: @foreground;
}
prompt {
    spacing:    0;
    padding:    0px;
    enabled: true;
    text-color: @foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "  :";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
