Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintslight

! special
*.background:   #282A36
*.foreground:   #ffffff

! black
*.color0:       #21222c
*.color8:       #6272A4

! red
*.color1:       #FF5555
*.color9:       #FF6E6E

! green
*.color2:       #50FA7B
*.color10:      #69FF94

! yellow
*.color3:       #F1FA8C
*.color11:      #FFFFA5

! blue
*.color4:       #BD93F9
*.color12:      #D6ACFF

! magenta
*.color5:       #FF79C6
*.color13:      #FF92DF

! cyan
*.color6:       #8BE9FD
*.color14:      #A4FFFF

! white
*.color7:       #F8F8F2
*.color15:      #FFFFFF
